<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Tatts_Test.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>B50E2A3F1F66522D00DA2A8E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B50E2A531F66522D00DA2A8E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B50E2A5E1F66522D00DA2A8E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B50E2A971F6737F400DA2A8E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B50E2AA51F673BFF00DA2A8E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
